In [1]:
import pandas as pd

In [2]:
data = {'No'            :[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20],
        'Nama'          :['Putu Diana','Made Andi','Komang Lukis','Ketut Koncreng','Wayan Bagus','Kadek Bocok','Nyoman Jegeg',
                          'Ketut Lama','Luh Ani','Made Sengap','Made Santi','Luh Madeinbali','Ketut Kusumadewi','Komang Dewi',
                          'Kadek Dewiyani','Luh Santidewi','Putu Medewi','Nyoman Madewi','Kadek Pekak','Made Sengap'],
        'Tanggal Lahir' :['1995-01-14','1994-02-15','1993-03-16','1992-04-17','1991-05-18','1990-03-19','1989-06-20',
                          '1988-07-21','1987-08-22','1986-09-23','1995-01-01','1994-01-02','1990-01-03','1993-02-05',
                          '1991-06-15','1991-07-15','1992-06-16','1994-07-13','1992-05-14','1991-06-15'],
        'Jenis Kelamin' :['Perempuan','Laki-laki','Laki-laki','Perempuan','Laki-laki','Laki-laki','Perempuan','Laki-laki',
                          'Perempuan','Laki-laki','Perempuan','None','Perempuan','None','Perempuan','None','Perempuan',
                          'Perempuan','Laki-laki','Laki-laki'],
        'Pekerjaan'     :['dokter','perawat','bidan','buruh','dagang','supir','artis','supir','dagang','supir','dokter',
                          'perawat','bidan','dokter','buruh','artis','buruh','dagang','buruh','supir'],
        'Gaji'          :[5000,4000,4000,3000,10000,6000,3000,4000,5000,3500,6000,7000,8000,10000,11000,7000,3500,1500,2500,
                          4500],
        'Tabungan'      :[100000,150000,200000,500,500000,1000,50000,2000,50000,700000,20000,500,10000,25000,35000,7000,5000,
                          75000,9000,15000],
        'Menikah'       :['tidak','ya','ya','ya','tidak','tidak','tidak','ya','ya','ya','tidak','ya','tidak','ya','tidak',
                          'ya','tidak','ya','tidak','ya'],
        'Jumlah Anak'   :[0,4,3,2,0,0,0,1,2,2,0,4,0,2,0,3,0,6,0,5]
}

In [3]:
data_palsu = pd.DataFrame(data)

In [4]:
data_palsu

,No,Nama,Tanggal Lahir,Jenis Kelamin,Pekerjaan,Gaji,Tabungan,Menikah,Jumlah Anak
0,1,Putu Diana,1995-01-14,Perempuan,dokter,5000,100000,tidak,0
1,2,Made Andi,1994-02-15,Laki-laki,perawat,4000,150000,ya,4
2,3,Komang Lukis,1993-03-16,Laki-laki,bidan,4000,200000,ya,3
3,4,Ketut Koncreng,1992-04-17,Perempuan,buruh,3000,500,ya,2
4,5,Wayan Bagus,1991-05-18,Laki-laki,dagang,10000,500000,tidak,0
5,6,Kadek Bocok,1990-03-19,Laki-laki,supir,6000,1000,tidak,0
6,7,Nyoman Jegeg,1989-06-20,Perempuan,artis,3000,50000,tidak,0
7,8,Ketut Lama,1988-07-21,Laki-laki,supir,4000,2000,ya,1
8,9,Luh Ani,1987-08-22,Perempuan,dagang,5000,50000,ya,2
9,10,Made Sengap,1986-09-23,Laki-laki,supir,3500,700000,ya,2
10,11,Made Santi,1995-01-01,Perempuan,dokter,6000,20000,tidak,0
11,12,Luh Madeinbali,1994-01-02,None,perawat,7000,500,ya,4
12,13,Ketut Kusumadewi,1990-01-03,Perempuan,bidan,8000,10000,tidak,0
13,14,Komang Dewi,1993-02-05,None,dokter,10000,25000,ya,2
14,15,Kadek Dewiyani,1991-06-15,Perempuan,buruh,11000,35000,tidak,0
15,16,Luh Santidewi,1991-07-15,None,artis,7000,7000,ya,3
16,17,Putu Medewi,1992-06-16,Perempuan,buruh,3500,5000,tidak,0
17,18,Nyoman Madewi,1994-07-13,Perempuan,dagang,1500,75000,ya,6
18,19,Kadek Pekak,1992-05-14,Laki-laki,buruh,2500,9000,tidak,0
19,20,Made Sengap,1991-06-15,Laki-laki,supir,4500,15000,ya,5

In [5]:
data_palsu.to_csv('data_palsu.csv')